Major Indian Holidays 2024

National Holidays:
1. Republic Day - January 26, 2024
2. Independence Day - August 15, 2024
3. Gandhi Jayanti - October 2, 2024

Religious Holidays:
1. Makar Sankranti - January 15, 2024
2. Vasant Panchami - February 14, 2024
3. Maha Shivratri - March 8, 2024
4. Holi - March 25, 2024
5. Ram Navami - April 17, 2024
6. Mahavir Jayanti - April 21, 2024
7. Good Friday - March 29, 2024
8. Easter Sunday - March 31, 2024
9. Eid-ul-Fitr - April 10, 2024
10. Buddha Purnima - May 23, 2024
11. Bakri Eid - June 17, 2024
12. Raksha Bandhan - August 19, 2024
13. Janmashtami - August 26, 2024
14. Ganesh Chaturthi - September 7, 2024
15. Dussehra - October 12, 2024
16. Diwali - November 1, 2024
17. Guru Nanak Jayanti - November 15, 2024
18. Christmas - December 25, 2024

Bank Holidays:
1. New Year's Day - January 1, 2024
2. Bank Holiday - January 1, 2024
3. Bank Holiday - March 8, 2024
4. Bank Holiday - March 25, 2024
5. Bank Holiday - March 29, 2024
6. Bank Holiday - April 10, 2024
7. Bank Holiday - April 17, 2024
8. Bank Holiday - May 1, 2024
9. Bank Holiday - June 17, 2024
10. Bank Holiday - August 15, 2024
11. Bank Holiday - October 2, 2024
12. Bank Holiday - November 1, 2024
13. Bank Holiday - December 25, 2024

Note: 
- Dates are based on the Gregorian calendar
- Some holidays may vary by one day depending on the lunar calendar
- Regional holidays may vary by state
- Bank holidays are subject to change based on RBI notifications 