State-Specific Holidays in India 2024

Maharashtra:
1. Gudi Padwa - March 26, 2024
2. Maharashtra Day - May 1, 2024
3. Ganesh Chaturthi - September 7, 2024

Karnataka:
1. Ugadi - March 26, 2024
2. Kannada Rajyotsava - November 1, 2024
3. Ganesh Chaturthi - September 7, 2024

Tamil Nadu:
1. Pongal - January 15, 2024
2. Tamil New Year - April 14, 2024
3. Pongal - January 15, 2024

Kerala:
1. Onam - August 29, 2024
2. Vishu - April 14, 2024
3. Kerala Piravi - November 1, 2024

West Bengal:
1. Poila Boishakh - April 15, 2024
2. Durga Puja - October 10-14, 2024
3. Kali Puja - November 1, 2024

Punjab:
1. Baisakhi - April 13, 2024
2. Lohri - January 13, 2024
3. Guru Nanak Jayanti - November 15, 2024

Gujarat:
1. Uttarayan - January 15, 2024
2. Navratri - October 3-12, 2024
3. Gujarat Day - May 1, 2024

Rajasthan:
1. Gangaur - March 26, 2024
2. Teej - July 17, 2024
3. Rajasthan Day - March 30, 2024

Andhra Pradesh & Telangana:
1. Ugadi - March 26, 2024
2. Bathukamma - October 3-11, 2024
3. Telugu New Year - March 26, 2024

Odisha:
1. Raja Parba - June 14-16, 2024
2. Nuakhai - September 3, 2024
3. Odisha Day - April 1, 2024

Assam:
1. Bihu - April 14, 2024
2. Ambubachi Mela - June 22-26, 2024
3. Assam Day - December 2, 2024

Note:
- Dates may vary slightly based on local calendars
- Some holidays are observed for multiple days
- Additional local holidays may be declared by state governments
- Some festivals are celebrated across multiple states with different names
- Regional variations in celebration methods and customs exist 